<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login/Register</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="icon" type="image/x-icon" href="image/5.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.nav{
	background-color: white;
	z-index: 9;
	padding-right: 50px;
	padding-left: 50px;
	display: flex;
	box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, .15);
}
.nav1{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	
}
.logo{
	width: 20%;
	float: left;
}
.logo img{
	padding: 0px;
	height: 100px;
}
.navside{
	float: right;
	width: 45%;
	margin-top: 40px;
	
}
.navside a{
	text-decoration: none;
	margin-right: 20px;
	padding-top: 20px;
	
	
	color: black;
	font-weight: bold;
	font-family: cosmic, sans-serif;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;

}
.navside a:hover{
	color: orange;
	
	transition: all .5s ease;
}
.main{
	background-image: url('../image/8.webp');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 80vh;
}
.main .main1{
	padding-top: 15%;
	 margin-left: 10%;
	 margin-right: 10%;
}
.main .main1 h2{
	color: #8b4513;
	font-size: 50px;
	font-family: cosmic, sans-serif ;
	font-weight: bolder;
	text-align: center;
	
}
.main .main1 h2 span{
	font-size: 25px;
	opacity: 0.8;
	font-weight: lighter;
	line-height: 10px;

}
.item_content p{
    padding: 10px;
	font-size: 15px;
	font-family: cosmic, sans-serif ;
}
.i1 img{
	margin-top: 60px;
	height: 400px;
}
.key_image{
	width: 40%;
	float: right;
	margin-left: 100px;
}
.key_image img{
	width: 100%;
	box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, 1);
	border-radius: 20px;
}
.content{
	padding: 20px;
}
.content p{
	padding: 10px;
	font-size: 13px;
	
	font-family: cosmic, sans-serif ;
	line-height: 25px;

}
.blog2{
	padding: 70px;
	display: flex;
}
.blog2_image{
	padding: 10px;
	width: 40%;
	float: left;
}
.blog2_text{
	width: 40%;
	float: right;
	text-align: center;
	margin-left: 170px;

}
.blog2_text h2{
	line-height:250px;
}
.blog2_image img{
	width: 100%;
	height: 400px;
	margin-top: 50px;
	box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, 1);
	border-radius: 20px;
}
.blog1{
	padding: 70px;
	display: flex;
}
.blog1_image{
	padding: 10px;
	width: 40%;
	float: right;
}
.blog1_text{
	width: 40%;
	float: left;
	text-align: center;
	margin-left: 0px;

}
.blog1_text h2{
	line-height:250px;
}
.blog1_image img{
	width: 100%;
	height: 400px;
	margin-top: 50px;
	box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, 1);
	border-radius: 20px;
	margin-left: 170px;

}
</style>

</head>
<body style="background-color: white;">
	<nav class=" nav nav1">
		<div class="logo">
			<a href="main.html"><img src="image/05.png" width="150"></a>
		</div>
		<div class="navside">
			<a href="aboutus.html">About Us</a>
			<a href="a.html">Services</a>
			<a href="blog.html">Blog</a>
			<a href="contact.html">Contact Us</a>
			<a href="login.html">Login/Register</a>
			<a href="a.html">Courses</a>
		</div>
	</nav>
	<div class="main">
	<div class="main1">
			<h1 style="text-align:center ; font-size: 80px; color: #8b4513; font-family: cosmic, sans-serif ;font-weight: bolder;">BLOG</h1>
		</div>
	</div><hr>
	<h1 style="font-size: 60px; font-family: cosmic, sans-serif ;font-weight: bolder;">A SNUG SPECIALITY COFFEE FROM <br>NICARAGUA!</h1><br><br><br><br>
    
    <div class="blog2">
    	<div class="blog2_image">
    		<img src="image/04.png">
    	</div>
    	<div class="blog2_text">
    		<h2>MEDIUM ROAST NICARAGUAN COFFEE</h2>
    		<p>We were thinking… if coffee were a pair of bed socks (the really fluffy kind), what would it taste like?

Then we roasted this gorgeous Hamster on a Hoover coffee and thought, THIS is what it would be like! Precisely, absolutely like THIS.

Keep reading for all you need to know about Hamster on a Hoover, our new medium/dark roast coffee from Nicaragua!</p>
    	</div>
    </div>
    <div class="blog1">
    	<div class="blog1_text">
    		<h2>A LUSH MEDIUM ROAST COFFEE</h2>
    		<p>blackberries are THE fruit of late summer. Wonderfully juicy and perfectly sweet, pick a plump blackberry straight from the hedge and you’re in for a treat.

 

… But brew a cup of this delightful medium-dark roast, and you’re in for a TASTE SENSATION. Dribble-down-your-chin burst of blackberry compote combine with orange zest flavours in this gorgeous Nicaraguan coffee. Background notes of dark chocolate hazelnuts are the finishing touch, rounding things off with their roasty warmth.

 

Sorry, hedge-grown blackberry, this coffee takes the top spot when it comes to flavour!</p>
    	</div>
    	<div class="blog1_image">
    		<img src="image/04.png">
    		
    	</div>
    </div>
    <div class="blog2">
    	<div class="blog2_image">
    		<img src="image/04.png">
    	</div>
    	<div class="blog2_text">
    		<h2>HAND-PICKED SPECIALITY COFFEE</h2>
    		<p>We find this cosy speciality coffee growing in the Nueva Segovia Department in Nicaragua. The arabica coffee plants enjoy shady conditions and high altitudes (this keeps things lovely and cool, and allows the natural chocolatey flavours to develop). Speciality coffee farmers pick the ripe cherries by hand between November and March, before getting the cherries ready for their journey to the mill.</p>
    	</div>
    </div>
    <div class="blog1">
    	<div class="blog1_text">
    		<h2>CAFETOS DE SEGOVIA</h2>
    		<p>Cafetos de Segovia is a dry mill in the Nueva Segovia capital of Ocotal. It’s owned by Martha and Ana Albir, two sisters, arabica experts and third-generation coffee farmers. The sisters run several speciality coffee farms in the region and founded the Cafetos de Segovia mill to guarantee top coffee at every stage! We love how Martha and Ana put sustainability at the top of their list – they often advise partnering farmers on how to make and meet new environmental goals.

47 local farmers process their speciality coffee at the mill. It’s all hands on deck during the harvest, when around 13,800kg of speciality beans get delivered to the mill for processing! Now that’s some serious cups of coffee!</p>
    	</div>
    	<div class="blog1_image">
    		<img src="image/04.png">
    	</div>
    </div>
    <div class="blog2">
    	<div class="blog2_image">
    		<img src="image/04.png">
    	</div>
    	<div class="blog2_text">
    		<h2>BEST WAY TO BREW YOUR MEDIUM ROAST</h2>
    		<p>We’re not going to tell you that you must use x device or y method to make your Hamster on a Hoover coffee.  Because that’s bossy, and bossiness ain’t cool.

What we are going do, is say that if you fancy a really really REALLY awesome mug of medium roast coffee, you could try brewing Hamster on a Hoover in an espresso machine, AeroPress or Moka pot.

Why? Nope, it’s not just because we think AeroPresses are amazing (though that is very true…). It’s because darker and medium roasts are perfect for pressure coffee methods. Pressure devices big up the natural acidity in a coffee. Lighter roasts taste more acidic and, when brewed in a pressure device, can taste a bit too acidic.</p>
    	</div>
    </div>
    <div class="blog1">
    	<div class="blog1_text">
    		<h2>less acidic and offer bumper natural sweetness</h2>
    		<p>Caramelly-tasting medium/dark roasts are less acidic and offer bumper natural sweetness. This makes them the ying to your pressure coffee method’s yang! Devices like the espresso machine or Moka pot bring the acidity; your medium roast coffee brings the sweetness. It’s happy faces all around!</p>
    	</div>
    	<div class="blog1_image">
    		<img src="image/04.png">
    	</div>
    </div>
     <div class="blog2">
    	<div class="blog2_image">
    		<img src="image/04.png">
    	</div>
    	<div class="blog2_text">
    		<h2>NICARAGUA COFFEE</h2>
    		<p>Choose coffee from Nicaragua, and you’re in for a treat. This Central American country boasts high altitudes, rich soil and a climate the coffee plants just love. And it gets better, because Nueva Segovia is one of Nicaragua’s best coffee-growing regions! Just another reason why you Hamster on a Hoover coffee is so utterly delicious!

Coffee farming in Nicaragua hasn’t always been easy, however. Political upheaval in the 90s, followed by Hurricane Mitch in 1998, caused havoc for many speciality coffee farmers. But the farmers persevered, and Nicaraguan coffee is pretty exceptional today. Brew a cup, and you’ll enjoy awesomely complex flavours with notes of juicy fruits and roasty-toasty nuts. Bliss!</p>
    	</div>
    </div>
    <div class="blog1">
    	<div class="blog1_text">
    		<h2>THE NAME??</h2>
    		<p>Sooo… we’ve named a coffee after a hamster. Why? Nope, we’re not (entirely) mad. We just speak hamster and know that every little hamster dude wants to ride around on a tiny hoover. Trust us, they’re fed up of going round and round in those exercise wheels and not getting anywhere.</p>
    	</div>
    	<div class="blog1_image">
    		<img src="image/04.png">
    	</div>
    </div>

	





	<footer style="padding: 20px; margin-left: 70px; margin-top: 0px;">
		<div class="logo2" style="text-align: center;">
			<a href="#"><img src="image/05.png" width="150"></a>
			
		</div>
		<div class="pages">
			<h3>Pages</h3>
			<a href="aboutus.html">About Us</a>|
			<a href="a.html">Services</a>|
			<a href="blog.html">Blogs</a>|
			<a href="login.html">Login</a>|
			<a href="login.html">Sign Up</a>
		</div>
		<div class="doc">
			<h3>Documents</h3>
			<a href="a.html">Privacy Policy</a>|
			<a href="a.html">Terms of Use</a>|
			<a href="a.html">Refund Policy</a>
		</div>
		<div class="social">
			<h3>Follow Us</h3>
			<a href="a.html"><i class="fa fa-facebook" ></i></a>
			<a href="a.html"><i class="fa fa-linkedin"></i></a>
			<a href="a.html"><i class="fa fa-instagram"></i></a>
			<a href="a.html"><i class="fa fa-twitter"></i></a>
		</div>
		<div class="contact">
			<h3>Contact Us</h3>
			<a href="a.html"><i class="fa fa-whatsapp"></i></a>
			<a href="a.html"><i class="fa fa-phone"></i></a>
			<a href="a.html"><i class="fa fa-inbox"></i></a>
		</div>
		<hr>
		<p>Copyright &copy; 2022 NEO-Bloger. All rights reserved</p>
	</footer>

</body>
</html>